(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Connectors_TE-Connectivity:TE_1-84953-1_1x11_P1.0mm_Horizontal (layer F.Cu) (tedit 5A0358B4) (tstamp 5C923638)
    (at 131.576563 79.671781 180)
    (descr "TE FPC connector, 11 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4")
    (tags "te fpc 84953")
    (path /5C906751)
    (attr smd)
    (fp_text reference J2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 7.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.435 -0.8) (end 8.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.435 -0.8) (end 8.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 8.435 3.71) (end 9.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 3.71) (end 9.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 4.6) (end -9.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 4.6) (end -9.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 3.71) (end -8.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -8.435 3.71) (end -8.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -0.8) (end -5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 0.2) (end -4.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.435 4.6) (end 8.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 8.435 5.61) (end 9.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 5.61) (end 9.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 6.5) (end -9.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 6.5) (end -9.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 5.61) (end -8.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -8.435 5.61) (end -8.435 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.555 3.16) (end 8.555 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.555 3.59) (end 9.58 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.58 3.59) (end 9.58 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.58 4.72) (end -9.58 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.58 4.72) (end -9.58 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.58 3.59) (end -8.555 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.555 3.59) (end -8.555 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 -0.92) (end -5.665 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.665 -0.92) (end -5.665 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.665 -0.92) (end 6.29 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.96 -3.3) (end -9.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.96 7) (end 9.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.96 7) (end 9.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.96 -3.3) (end -9.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 2 smd rect (at -4 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 3 smd rect (at -3 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 4 smd rect (at -2 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at -1 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 0 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 1 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 8 smd rect (at 2 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 9 smd rect (at 3 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 10 smd rect (at 4 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 11 smd rect (at 5 -1.8 180) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" smd rect (at -7.99 1 180) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.99 1 180) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors_TE-Connectivity.3dshapes/TE_1-84953-1_1x11_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9234E9)
    (at 121.92 86.36 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5C906817)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.24 72.39) (end 142.24 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 72.39) (end 119.38 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 72.39) (end 142.24 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 88.9) (end 119.38 88.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 126.576563 82.338437) (end 126.576563 81.471781) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 86.36) (end 122.555 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.555 86.36) (end 126.576563 82.338437) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.576563 83.243437) (end 127.576563 81.471781) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 86.36) (end 127.576563 83.243437) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.576563 84.783437) (end 128.576563 81.471781) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 86.36) (end 128.576563 84.783437) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 81.508344) (end 129.576563 81.471781) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 86.36) (end 129.54 81.508344) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.576563 82.721781) (end 130.576563 81.471781) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.08 86.36) (end 130.576563 84.856563) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.576563 84.856563) (end 130.576563 82.721781) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.576563 81.471781) (end 131.576563 81.471781) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.576563 82.721781) (end 132.576563 81.471781) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.62 86.36) (end 132.576563 84.316563) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.576563 84.316563) (end 132.576563 82.721781) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.576563 83.776563) (end 134.576563 81.471781) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 86.36) (end 134.576563 83.776563) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.576563 81.471781) (end 133.576563 81.471781) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.576563 81.471781) (end 135.576563 81.471781) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.576563 83.236563) (end 136.576563 81.471781) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.7 86.36) (end 136.576563 83.236563) (width 0.25) (layer F.Cu) (net 8))

)
